REACT_APP_API_KEY_FIREBASE=AIzaSyD1f2L-Gx-R5EbfUDtIZ2AXpXfsyQFs1q8
REACT_APP_AUTH_DOMAIN=login-register-fa990.firebaseapp.com
REACT_APP_DATABASE_URL=
REACT_APP_PROJECT_ID=login-register-fa990
REACT_APP_STORAGE_BUCKET=login-register-fa990.appspot.com
REACT_APP_MESSAGING_SENDER_ID=580379357142
REACT_APP_APP_ID=1:580379357142:web:03c117f8ab30e64ffefe77